49x**10 + 7x**9 + 36x**8 + 62x**7 + 52x**6 + 26x**5 + 73x**4 + 53x**3 + 46x**2 + 33x + 35
70x**10 + 41x**9 + 54x**8 + 72x**7 + 27x**6 + 85x**5 + 52x**4 + 61x**3 + 82x**2 + 58x + 2
100x**9 + 55x**8 + 89x**7 + 30x**6 + 96x**5 + 80x**4 + 35x**3 + 12x**2 + 3x + 56
56x**3 + 13x**2 + 43
78x**4 + 8x**3 + 92x**2 + 61x + 50
89x**6 + 4x**5 + 33x**4 + 51x**3 + x**2 + 95x + 54
8x**9 + 80x**8 + 46x**7 + 9x**6 + 94x**5 + 80x**4 + 99x**3 + 38x**2 + 24x + 52
74x**4 + 89x**3 + 92x**2 + 52x + 2
37x**10 + 31x**9 + 35x**8 + 96x**7 + 85x**6 + 61x**5 + 49x**4 + 100x**3 + 15x**2 + 45x + 21
56x**6 + 78x**5 + 28x**4 + 87x**3 + 36x**2 + 30x + 79
8x**7 + 41x**6 + 67x**5 + 87x**4 + 64x**3 + 6x**2 + 73x + 91
40x**8 + 27x**7 + 44x**6 + 6x**5 + 63x**4 + 79x**3 + 3x**2 + 85x + 69
5x**3 + 3x**2 + 28x + 93
19x**4 + 64x**3 + 76x**2 + 71x + 100
96x**7 + 44x**6 + 57x**5 + 53x**4 + 47x**3 + 57x**2 + 63x + 87
78x**3 + 13x**2 + 13x + 4
90x**6 + 50x**5 + 43x**4 + 81x**3 + 70x**2 + 43x + 32
56x**2 + 95x + 86
69x**4 + 36x**3 + 31x**2 + 54x + 21
63x**8 + 60x**7 + 79x**6 + 82x**5 + 97x**4 + 91x**3 + 2x**2 + 54x + 60
39x**3 + 31x**2 + 57x + 39
33x + 47
92x**9 + 83x**8 + 5x**7 + 50x**6 + 70x**5 + 69x**4 + 12x**3 + 57x**2 + 99x + 48
92x**9 + 60x**8 + 77x**7 + 13x**6 + 76x**5 + 39x**4 + 14x**3 + 100x**2 + 90x + 83
62x + 23
8x**9 + 18x**8 + 83x**7 + 70x**6 + 21x**5 + 37x**4 + 70x**3 + 58x**2 + 55x + 93
66x**5 + 5x**4 + 40x**3 + 51x**2 + 11x + 62
